<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
<body>
<div layout:fragment="content" class="container-lg" >
    <div class="tab-content rounded-bottom">
        <div class="px-md-0 me-md-3 mb-4">
                <div class="container text-center mb-4" role="tabpanel" id="preview-210">
                    <div class="row">

                        <div class="col">
                            <a class="nav-link" href="/mail">
                            <div class="card overflow-hidden">
                                <div class="p-0 d-flex align-items-center">
                                    <div class="bg-primary text-white p-4 me-3">
                                        <img src="/vendor/brand/VectorTambah.png" alt="" width="24px" height="24px">
                                    </div>
                                    <div>
                                        <div class="text-medium-emphasis text-uppercase fw-bold small">Tambah Surat</div>
                                        <div class="fs-6 fw-bold text-primary d-flex align-items-center">100</div>

                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col">
                            <a class="nav-link" href="/accreport/hasillaporan">
                            <div class="card overflow-hidden">
                                <div class="card-body p-0 d-flex align-items-center">
                                    <div class="bg-warning text-white p-4 me-3">
                                        <img src="/vendor/brand/VectorAcc1.png" alt="" width="24px" height="24px">
                                    </div>
                                    <div>
                                        <div class="text-medium-emphasis text-uppercase fw-bold small">Surat Sudah Disetujui</div>
                                        <div class="fs-6 fw-bold text-warning d-flex align-items-center">100</div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!-- /.col-->
                        <div class="col">
                            <a class="nav-link" href="/report/hasillaporan">
                            <div class="card overflow-hidden">
                                <div class="card-body p-0 d-flex align-items-center">
                                    <div class="bg-danger text-white p-4 me-3">
                                        <img src="/vendor/brand/VectorBAcc1.png" alt="" width="24px" height="24px">
                                    </div>
                                    <div>
                                        <div class="text-medium-emphasis text-uppercase fw-bold small">Surat Belum Disetujui</div>
                                        <div class="fs-6 fw-bold text-danger d-flex align-items-center">30</div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                        <!-- /.col-->
                    </div>
                </div>
        </div>

        <div class="card px-md-0 me-md-3">
            <div class="card-body">
                <p> Selamat Datang <code class="text-danger fs-5">User</code> di web persuratan BNN Kota Bandung</p>
            </div>

    </div>
</div>
</div>
</body>
</html>