<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
<body>
<div layout:fragment="content" class="container-fluid">
  <div class="col-12">
    <div th:replace="~{/layout/flash-notification :: flash-message(${isSuccess}, ${message})}"></div>
    <form th:action="@{/mail/registerMail}" th:object="${modalMailSearchForm}" method="post" class="form-horizontal">
      <div class="card-body mb-4">
        <div class="example">
          <div class="tab-content">
            <div class="tab-pane p-3 active preview" role="tabpanel">
              <div class="col-3">
                <label class="form-label" for="datePicker"><strong>Masukan Tanggal </strong></label>
                <div class="input-group date datepicker-input" id="datePicker" data-target-input="nearest">
                  <input th:field="*{date}" type="text" class="form-control datetimepicker-input" data-target="#datePicker"/>
                  <span class="input-group-text" data-target="#datePicker" data-toggle="datetimepicker">
                    <i class="fa fa-calendar"></i>
                  </span>
                  <a type="submit" target="_blank" href="" class="button-right-align ms-3">
                    <img src="/vendor/brand/S.png" alt="" width="45px" height="45px">
                  </a>
                </div>
              </div>
            </div>
            <!--                    <div class="button-right-align">-->
<!--            <button type="submit" class="btn btn-warning">Search</button>-->
            <!--                    </div>-->
          </div>
        </div>
      </div>
    </form>
    <form enctype="multipart/form-data" th:action="@{/mail/registerMail}" th:object="${modalMailForm}" method="post">
    <div class="card mb-4">
      <div class="card-header btn-ghost-light"><strong>Data Surat Masuk</strong></div>
      <div class="card-body">
        <div class="example">
          <ul class="nav nav-tabs" role="tablist">
            <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-150">
              <button class="btn btn-primary btn-lg" type="button" data-coreui-toggle="modal" data-coreui-target="#exampleModal">Tambah Surat</button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">TAMBAH SURAT MASUK</h5>
                      <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="container-fluid">
                        <!-- Isi -->
                        <p>
                          <strong>INFORMASI UMUM</strong> <br>
                          <span>Lengkapi Informasi Pada Surat Masuk</span>
                        </p>

                        <div class="row">
                          <div class="col-md-4">
                            <label for="exampleFormControlInput" class="form-label">NO.SURAT</label>
                            <input type="email" class="form-control" id="exampleFormControlInput" placeholder="Masukkan Nomor Surat" th:field="*{noSurat}">
                          </div>
                          <div class="col-md-4 ms-auto">
                            <label for="exampleFormControlInput1" class="form-label">TANGGAL SURAT</label>
                            <input type="date" class="form-control" id="exampleFormControlInput1" th:field="*{tanggalSurat}">
                          </div>
                          <div class="col-md-4 ms-auto">
                            <label for="exampleFormControlInput2" class="form-label">DITERIMA TGL</label>
                            <input type="date" class="form-control" id="exampleFormControlInput2" th:field="*{tanggalDiterima}">
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-4">
                            <label for="exampleFormControlInput3" class="form-label">ASAL SURAT</label>
                            <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="Masukkan Asal Pengiriman Surat" th:field="*{asalSurat}">
                          </div>
                          <div class="col-md-4 ms-auto">
                            <label for="exampleFormControlInput4" class="form-label">TUJUAN SURAT</label>
                            <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="Masukkan Tujuan Surat" th:field="*{tujuanSurat}">
                          </div>
                          <div class="col-md-4 ms-auto">
                            <label for="exampleFormControlInput5" class="form-label">KETERANGAN</label>
                            <input type="email" class="form-control" id="exampleFormControlInput5" placeholder="Masukkan Keterangan" th:field="*{keterangan}">
                          </div>
                        </div>
                        <div>
                          <div>
                            <label for="exampleFormControlInput6" class="form-label">PERIHAL/ISI SURAT</label>
                            <input type="email" class="form-control" id="exampleFormControlInput6" placeholder="Masukkan Perihal/Isi Surat" th:field="*{perihalSurat}">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <label for="exampleFormControlInput7" class="form-label">LAMPIRAN</label>
                            <input type="email" class="form-control" id="exampleFormControlInput7" placeholder="Masukkan Lampiran" th:field="*{lampiran}">
                          </div>
                          <div class="col-md-4">
                            <label for="exampleFormControlInput9" class="form-label">LAINNYA</label>
                            <input type="email" class="form-control" id="exampleFormControlInput9" placeholder="Masukkan Lainnya" th:field="*{lainnya}">
                          </div>
                        </div>
                        <div>
                          <label for="formFileSm" class="form-label">UPLOAD FILE</label>
                          <input class="form-control" id="formFileSm" type="file" th:field="*{file}">
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Close</button>
                      <button class="btn btn-light" type="button"onclick="openModalForSubmitForm('common.page.0023', 'sidebar.0002', this)">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <div class="tab-content rounded-bottom">
            <div class="tab-pane p-3 active preview" role="tabpanel" id="preview-152">
              <div class="table-responsive-xxl">
                <table class="table table-bordered border-secondary">
                  <thead>
                  <tr>
                  <tr class="table table-bordered border-secondary text-white" style="background-color:#0C1F60; text-align:center;">
                    <th scope="col">Status</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">No.Surat</th>
                    <th scope="col">Asal Surat</th>
                    <th scope="col">Tujuan Surat</th>
                    <th scope="col">Perihal Surat</th>
                    <th scope="col">Keterangan</th>
                    <th scope="col">Aksi</th>
                    <th scope="col"></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr  th:each="val, status : ${data}">
                    <td th:text="${val.statusApproveDesc}"/>
                    <td th:text="${val.tanggalSurat}"/>
                    <td th:text="${val.noSurat}"/>
                    <td th:text="${val.asalSurat}"/>
                    <td th:text="${val.tujuanSurat}"/>
                    <td th:text="${val.perihalSurat}"/>
                    <td th:text="${val.keterangan}"/>
                    <td>
                        <a type="button" target="_blank" th:href="@{'/file/view/'+${val.uploadId}}" class="btn btn-light">
                          <img src="/vendor/brand/V.png" alt="" width="24px" height="24px">
                        </a>
                        <a type="button" target="_blank" th:href="@{'/file/download/'+${val.uploadId}}" class="btn btn-light">
                          <img src="/vendor/brand/D.png" alt="" width="24px" height="24px">
                        </a>
                    </td>
                    <td>
<!--                      <form th:action="@{/activity/delete}" th:object="${activityInputForm}" method="post" class="form-horizontal">-->
<!--                        <a type="button" th:href="@{'activity/modifyActivity/' + ${val.id}}" class="btn btn-light">-->
<!--                          <svg class="icon me-2">-->
<!--                            <use xlink:href="/vendor/@coreui/icons/svg/free.svg#cil-file"></use>-->
<!--                          </svg>Modify-->
<!--                        </a>-->
<!--                        <input type="hidden" th:value="${val.id}" th:name="id" th:id="id">-->
<!--                        <a type="button" onclick="openModalForSubmitForm('common.page.0003', 'sidebar.0002', this)" class="btn btn-light">-->
<!--                          <svg class="icon me-2">-->
<!--                            <use xlink:href="/vendor/@coreui/icons/svg/free.svg#cil-cloud-download"></use>-->
<!--                          </svg>Delete-->
<!--                        </a>-->
<!--                      </form>-->
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>
<th:block layout:fragment="script">
<!--  <script th:src="@{/app/mail/js/view.js}"></script>-->
</th:block>
</body>
</html>